AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_DOMAIN=your_auth0_custom_domain

# Management API details
TENANT_AUTH0_DOMAIN=your_tenant_domain
MGMT_CLIENT_ID=your_management_client_id
MGMT_CLIENT_SECRET=your_management_client_secret

# Email passwordless connection (typically "email")
AUTH0_EMAIL_REALM=email

